#server.port=9000

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=dians-proba-mapa
spring.datasource.username=dians
spring.datasource.password=dians123
spring.jpa.properties.hibernate.default_schema=dians_proba_mapa

#spring.datasource.url=postgres://vibciyzgmfqlkq:08f85e3c143d814084ee84ce9ed47607b3cb8eb406e34d67f602cd73b8026d1a@ec2-34-250-92-138.eu-west-1.compute.amazonaws.com:5432/ddui0anmbak11g
#spring.datasource.username=vibciyzgmfqlkq
#spring.datasource.password=08f85e3c143d814084ee84ce9ed47607b3cb8eb406e34d67f602cd73b8026d1a



## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true