<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            height: 50px;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
            transition: color 0.3s ease-in-out, font-size 0.3s ease-in-out;
            font-size: 14px;
            line-height: 20px;
        }

        nav a:hover {
            color: #ddd;
            font-size: 15px;
        }

        /*#leftDiv {*/
        /*    flex: 1;*/
        /*    height: 100vh; */
        /*    background-color: lightgreen;*/
        /*    !*background: url('your-background-image.jpg') center/cover no-repeat; !* Replace 'your-background-image.jpg' with your image URL *!*!*/
        /*}*/

        #rightDiv {
            flex: 1;
            text-align: justify;
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 500px;
        }
        /*#inRightDiv{*/
        /*    position: relative;*/
        /*    top: 50%;*/
        /*    transform: translateY(-50%);*/
        /*    margin: 40px;*/
        /*}*/
        #rightDiv h2 {
            color: #333;
        }

        #rightDiv p {
            color: #666;
            margin-bottom: 80px;
        }

        #signUpButton {
            display: block;
            padding: 10px;
            background-color: #5daea1;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #signUpButton:hover {
            background-color: #5adbb5;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav>
    <a href="/home">Home</a>
    <a href="/about-us">About Us</a>
    <a href="/login">Login</a>
    <a href="/signup">Sign up</a>
    <a href="/scratch">Scratch</a>
</nav>
<!--<div id="leftDiv">-->
<!--    <span style="text-align: center">Background Photo</span>-->
<!--</div>-->
<div id="rightDiv">
    <div id="inRightDiv">
        <h2>About Us</h2>
        <p>Discover the rich tapestry of Macedonian cultural and historical wonders with MacScratch, a dedicated web application designed to bring the nation's heritage to your fingertips.
            Our web application is a labor of love, meticulously crafted to showcase the beauty and significance of the nation's heritage. </p>
        <a href='/signup'>
            <button id="signUpButton">Sign me up</button>
        </a>

        <br>
        <div class="font-weight-bold" style="font-size: 12px; margin-top: 20px">
            <span style="display: block;">Telephone number: +389 71 234 567</span>
            <span style="display: block">Email: scratch.me.baby@info.com</span>
        </div>
    </div>
</div>

</body>
</html>
