<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Macedonia - One Scratch at a Time</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
    }

    nav {
      background-color: #333;
      overflow: hidden;
      text-align: center;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      height: 50px;
    }

    nav a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 15px 20px;
      text-decoration: none;
      transition: color 0.3s ease-in-out, font-size 0.3s ease-in-out;
      font-size: 14px;
      line-height: 20px;
    }

    nav a:hover {
      color: #ddd;
      font-size: 15px;
    }

    .container-home {
      text-align: center;
      margin-top: 100px;
    }

    h1 {
      color: #333;
    }

    h3 {
      color: #666;
    }

    button {
      margin-top: 100px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #5daea1;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #5adbb5;
    }
  </style>
</head>
<body>
<nav>
  <a href="/home">Home</a>
  <a href="/about-us">About Us</a>
  <a href="/login">Login</a>
  <a href="/signup">Sign up</a>
  <a href="/scratch">Scratch</a>
</nav>
<div class="container-home">
  <span style="display: block; font-size: 45px;">Macedonia - One Scratch at a Time</span>
  <span style="display: block; font-size: 20px; padding-top: 20px; font-style: italic">Scratch your itch for travelling!</span>
  <a href="/scratch">
    <button>EXPLORE</button>
  </a>
</div>

</body>
</html>
