<<<<<<< HEAD
server.port=8080

spring.profiles.active=h2

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=mac

spring.mvc.hiddenmethod.filter.enabled=true
=======
spring.profiles.active=prod
>>>>>>> 6ceb915b81221ff898b9ac081bbc2722c762404a
