<<<<<<< HEAD

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mac
spring.datasource.username=postgres
spring.datasource.password=root123


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
=======
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dians-proba
spring.datasource.username=dians
spring.datasource.password=dians123
## default connection pool
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
>>>>>>> 6ceb915b81221ff898b9ac081bbc2722c762404a
