## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dians-proba
spring.datasource.username=dians
spring.datasource.password=dians123
## default connection pool
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true